REACT_APP_AAD_CLIENT_ID=968bcf2a-6292-441d-bbd9-755a3a8f3ec1
REACT_APP_AAD_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_AAD_REDIRECT_URI=/
REACT_APP_BACKEND_URL=https://api-pepm-test.radix.equinor.com/
REACT_APP_BACKEND_API_SCOPE=api://968bcf2a-6292-441d-bbd9-755a3a8f3ec1/read